# MovieToday

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magdalena/movietoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magdalena/movietoday/: App.kt  MainActivity.kt
app/src/main/java/com/magdalena/movietoday/api/: ErrorMessage.kt  NetworkMessage.kt
app/src/main/java/com/magdalena/movietoday/api/movie/: Dates.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/magdalena/movietoday/api/movieDetails/: Genre.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/magdalena/movietoday/api/nowPlaying/: Dates.kt  NowPlayingResponse.kt  Result.kt
app/src/main/java/com/magdalena/movietoday/base/: BaseAdapter.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  Navigation.kt  ToolbarInteraction.kt
app/src/main/java/com/magdalena/movietoday/database/: FavoriteMovie.kt  FavoriteMovieDao.kt  MovieTodayDatabase.kt
app/src/main/java/com/magdalena/movietoday/di/: AppComponent.kt  BaseViewModel.kt  ContextModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/magdalena/movietoday/manager/: FavoriteMovieManger.kt  MovieManager.kt
app/src/main/java/com/magdalena/movietoday/models/: MovieItem.kt
app/src/main/java/com/magdalena/movietoday/network/: MovieApi.kt
app/src/main/java/com/magdalena/movietoday/presentation/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/magdalena/movietoday/presentation/movieList/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/magdalena/movietoday/presentation/movieList/adapter/: MovieAdapter.kt  MovieListener.kt
app/src/main/java/com/magdalena/movietoday/utils/: Constans.kt  Extension.kt
app/src/main/res/drawable/: ic_favorite.xml  selector_favorite.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  content_fragment_details.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie_details.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/magdalena/movietoday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
